:root{
    --primary-color: #e50914;
    --dark-colour:#141414;
    --light-colour:#f4f4f4;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: #999999;
    line-height: 1.6;
    margin: 0;
    padding: 0;
   
}

ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #ffff;
}
h3{
    font-weight:lighter ;
}
a{
    color: #ffff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
    font-weight: bold;  
    color: #ffffff;
}

img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(main.jpg) no-repeat center center/cover;
}
.showcase::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50px;
    left: 0;
    transform: translate(40%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60%, -50%);
}
.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}
.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}
.showcase-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0.5px 3px ( 0, 0, 0, 0.45);
}
.btn:hover{
    opacity: 1.0;
}
.btn-rounded{
    border-radius: 5px;
}
.showcase-content .btn-lg{
    position:absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 0.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    height: 3rem;
    width: 18rem;
} 
.card-0 ,
.card-1,
.card-2,
.card-3,
.card-4,
.card-5{
    border-top: 8px rgb(69, 69, 69)solid;
    padding: 50px;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px ;
}
.desc-3{
    padding-left: 100px;
}
.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px ;
}
.desc-0{
    padding-left: 80px;
}
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card-0 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-0 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px ;
}
.desc-1{
    padding: 100px;
}
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px ;
}
.desc-3
{
    padding: 20px;

}
.desc-2{
    padding-left: 80px;
    padding-right: 20px;
}
.card-2 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-2 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

#faq,#helpcenter,#account,#mediacenter
{
    float:inline-start;
    margin-left: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 50px;

}

.faq-list {
    margin-bottom: 2rem;
}
h1.faq-list,h2.faq-list
{
    color: #333;
}
.cta {
    /* background-color: #e50914; */
    color: #fff;
    padding: 3rem;
    text-align: center;
}
.cta h2 {
    margin-bottom: 1rem;
}

.cta input[type="email"] {
    width: 450px;
    padding: 0.6rem;
   
}

.cta button {
    background-color: #f44336;
    color: #fff;
    padding: 0.6rem 1.4rem;
    border: none;
    cursor: pointer;
}
#ready
{
    font-weight: lighter;
    font-size: 15px;
}
.container
{
    min-height: 100vh;
    width: 100vw;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 20%;
    padding-right: 20%;
}
body
{
    overflow-x:hidden ;
}
h1.container
{
    font-size: 50px;
    /* font-weight: bold; */
    margin-bottom: 20px;
}
.ques
{
    background-color: #2D2D2D;
    padding: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.ques:hover
{
    background-color: #545454;
}
.ans
{
   
    max-height: 0px;
    width: 100%;
    overflow: hidden;
    transition: max-height .3s ease-in-out;
}

.faqs i{
    transition: all .3s ease-in-out;
}

.faqs:hover .ans{
    max-height: 300px;
}
.faqs:hover i
{
    transform: rotate(45deg);
}
.faq-list
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
}
.ans p
{
    background-color: #2D2D2D;
    padding: 30px;
    font-size: 15px;
    border-top: 1px solid #000;
}
